### Create a Loan
POST http://localhost:5000/api/loans
Content-Type: application/json

{
  "borrower": 1,
  "loanType": "personal",
  "amount": 5000,
  "currency": "USD",
  "interestRate": 5.5,
  "term": 12,
  "termUnit": "months",
  "purpose": "Start small business",
  "disbursementDate": "2025-07-20",
  "dueDate": "2026-07-20",
  "completedDate": null,
  "monthlyPayment": 450,
  "totalAmount": 5400,
  "remainingBalance": 5000,
  "role": "user",
  "user":{
    "id": 1,
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "password": "password",
    "walletAddress": "0x1234567890123456789012345678901234567890",
    "phone": "1234567890",
    "dateOfBirth": "2000-01-01",
    "role": "user",
    "isActive": true,
    "emailVerified": false
  }
}


---
### Approve a Loan
POST http://localhost:5000/api/loans/2/reject
Content-Type: application/json